# api-net

./: .gitignore  Tiui.Api\Logs\Log20230508.txt  Tiui.Api\Logs\Log20230509.txt  Tiui.Api\Logs\Log20230704.txt  Tiui.sln  appsettings.Development.json  appsettings.json
Tiui.Api/: Program.cs  Tiui.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tiui.Api/Controllers/: AccountAdminController.cs  AccountTiuiAmigoController.cs  ConfiguracionAppController.cs  ConfiguracionCajaController.cs  EstadoController.cs  EstatusController.cs  GraphqlController.cs  GuiaController.cs  LibretaDireccionController.cs  MotivoCancelacionController.cs  MunicipioController.cs  NotificacionClienteController.cs  PaisController.cs  PaqueteriaController.cs  TiuiAmigoController.cs
Tiui.Api/Email/: EstatusGeneralTemplate.html  NuevoTiuiAmigoTemplate.html  RegistroGuiaTemplate.html
Tiui.Api/Helpers/: DIContainer.cs
Tiui.Api/Properties/: launchSettings.json
Tiui.Api/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 14.pubxml  FolderProfile 18.pubxml  FolderProfile 19.pubxml  FolderProfile 2.pubxml  FolderProfile 4.pubxml  FolderProfile 9.pubxml
Tiui.Application/: Tiui.Application.csproj
Tiui.Application/Configuration/: AppSettings.cs
Tiui.Application/DTOs/: ApiResultModel.cs
Tiui.Application/DTOs/Cancelaciones/: MotivoCancelacionDTO.cs
Tiui.Application/DTOs/Clientes/: ConfiguracionCajaTiuiAmigoDTO.cs  LibretaDireccionCreateDTO.cs  LibretaDireccionDTO.cs  LibretaDireccionFiltroDTO.cs  TiuiAmigoSelectDTO.cs
Tiui.Application/DTOs/Comun/: ConfiguracionAppDTO.cs  EstadoDTO.cs  EstatusDTO.cs  GraphQLRequest.cs  MunicipioDTO.cs  PaisDTO.cs
Tiui.Application/DTOs/Guias/: BitacoraGuiaDTO.cs  DestinatarioDTO.cs  GuiaCreateDTO.cs  GuiaDetailDTO.cs  GuiaFilterDTO.cs  GuiaInfoSuscription.cs  GuiaMasiveDTO.cs  GuiaStateChangeMasiveDTO.cs  GuiaSubscription.cs  GuiaSubscriptionMessage.cs  GuiaTrackingDTO.cs  GuiaUpdateCancelationDTO.cs  GuiaUpdateStateDTO.cs  NotificacionClienteCreateDTO.cs  NotificacionClienteDTO.cs  PaqueteGuiaDTO.cs  PaqueteriaDTO.cs  PrintGuiaDTO.cs  RemitenteDTO.cs
Tiui.Application/DTOs/Paging/: GuiaTrackingPagedListDTO.cs
Tiui.Application/DTOs/Reports/: GuiaReportFilterDTO.cs
Tiui.Application/DTOs/Security/: AuthenticatedAdminUserDTO.cs  AuthenticatedUserDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenClaimsDTO.cs  UserRecoveryPasswordDTO.cs  UsuarioDTO.cs  UsuarioTiuiAmigoCreateDTO.cs
Tiui.Application/File/: IFileService.cs
Tiui.Application/Filters/: AppExceptionHandler.cs
Tiui.Application/Mail/: IEMailFluent.cs  IEmail.cs  IEmailSender.cs  IEmailServerConfiguration.cs
Tiui.Application/Mail/Configuration/: IConfiguracionEmail.cs  IEstatusCaminoCDMXEmail.cs  IEstatusEnCedisCDMXEmail.cs  IEstatusEntregadoEmail.cs  IEstatusIntentoDeEntregaEmail.cs  IEstatusNoVisitadoEmail.cs  IEstatusPreparandoRutaEmail.cs  IEstatusReagendadoEmail.cs  IEstatusRutaEntregaEmail.cs  INuevoTiuiAmigoEmail.cs  IRecuperarContraseñaEmail.cs  IRegistroGuiaEmail.cs
Tiui.Application/Mail/Helpers/: IEmailStatusFactoryHelper.cs
Tiui.Application/Mapper/: AutoMapping.cs
Tiui.Application/Reports/: IGuiaCompleteReport.cs  IGuiaReport.cs  IReportExcel.cs  IReportPdf.cs
Tiui.Application/Repository/: ICRUDRepository.cs
Tiui.Application/Repository/Clientes/: IConfiguracionCajaTiuiAmigoRepository.cs  ILibretaDireccionRepository.cs  ITiuiAmigoRepository.cs
Tiui.Application/Security/: EncripHashResult.cs  IHashService.cs  ISecurityManager.cs
Tiui.Data/: Tiui.Data.csproj  (+1 more)
Tiui.Entities/: Tiui.Entities.csproj
Tiui.Entities/Cancelaciones/: CancelacionGuia.cs  ETipoCancelacion.cs  MotivoCancelacion.cs
Tiui.Entities/Clientes/: ConfiguracionCajaTiuiAmigo.cs  LibretaDireccion.cs  TiuiAmigo.cs
Tiui.Entities/Comun/: Archivo.cs  ConfiguracionApp.cs  Direccion.cs  ETipoFlujoGuia.cs  ETipoProceso.cs  Estado.cs  Estatus.cs  Municipio.cs  Pais.cs
Tiui.Entities/Extensions/: StatusHelpersExtensions.cs
Tiui.Entities/Guias/: BitacoraGuia.cs  Destinatario.cs  DireccionGuia.cs  EEstatusGuia.cs  ETipoProcesoCancelacion.cs  EvidenciaEntrega.cs  Guia.cs  NotificacionCliente.cs  Paquete.cs  Paqueteria.cs  Remitente.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs
Tiui.Entities/Seguridad/: ETipoUsuario.cs  Usuario.cs
Tiui.Entities/State/: GuiaCaminoCedisCDMXState.cs  GuiaCanceladoState.cs  GuiaConciliadoState.cs  GuiaDevueltoState.cs  GuiaEnCaminoRecoleccionState.cs  GuiaEnCedisCDMXState.cs  GuiaEntregadoState.cs  GuiaEnvioParaRevisionState.cs  GuiaEnvioRecolectadoState.cs  GuiaEsperaDevolucionState.cs  GuiaFulfillmentEnCedisCDMXState.cs  GuiaIntentoRecoleccionState.cs  GuiaNoVisitadoState.cs  GuiaPagadoState.cs  GuiaPreparacionDeRutaState.cs  GuiaPreparacionState.cs  GuiaPrimerIntentoEntregaState.cs  GuiaProductoAgotadoState.cs  GuiaReagendadoState.cs  GuiaRecibidoCedisCDMXState.cs  GuiaRecoleccionEnCedisCDMXState.cs  GuiaRecoleccionNoVisitadoState.cs  GuiaRecoleccionReprogramadaState.cs  GuiaRuleState.cs  GuiaRutaEntregaState.cs  GuiaStateFactoryMethod.cs  ICancelState.cs
Tiui.Files/: FileService.cs  Tiui.Files.csproj
Tiui.Reports/: Tiui.Reports.csproj
Tiui.Reports/DataAccess/: GuiaCompleteDataAccess.cs  GuiaDataAccess.cs
Tiui.Reports/Reports/: GuiaCompleteReport.cs  GuiaReport.cs
Tiui.Reports/Templates/: dsReportsModels.Designer.cs  dsReportsModels.cs  dsReportsModels.xss
Tiui.Security/: HashService.cs  JwtSettings.cs  SecurityManager.cs  Tiui.Security.csproj
Tiui.Services/: Tiui.Services.csproj
Tiui.Services/Cancelaciones/: MotivoCancelacionService.cs
Tiui.Services/Clientes/: ConfiguracionCajaTiuiAmigoService.cs  DireccionService.cs  TiuiAmigoService.cs
Tiui.Services/Comun/: ConfiguracionAppService.cs  EstatusService.cs  GraphqlService.cs  LocalizacionService.cs
Tiui.Services/Guias/: GuiaMasiveService.cs  GuiaNotificationClientes.cs  GuiaService.cs  GuiaStateService.cs  GuiaWebSocketHandler.cs  NotificacionClienteService.cs  PaqueteriaService.cs
Tiui.Services/Seguridad/: UsuarioAdminService.cs  UsuarioService.cs
(+81 files in other folders)
