<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiui.Application\Tiui.Application.csproj" />
    <ProjectReference Include="..\Tiui.Entities\Tiui.Entities.csproj" />
    <ProjectReference Include="..\Tiui.Utils\Tiui.Utils.csproj" />
  </ItemGroup>

</Project>
